ACCENT_BG=5f819d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=272833
BTN_BG=2d2e3a
BTN_FG=c5c8c6
BTN_OUTLINE_OFFSET=20
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5c8c6
CARET2_FG=c5c8c6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5c8c6
GRADIENT=0.11
GTK3_GENERATE_DARK=False
HDR_BG=2d2e3a
HDR_BTN_BG=2d2e3a
HDR_BTN_FG=c5c8c6
HDR_FG=c5c8c6
ICONS_ARCHDROID=fff1e3
ICONS_DARK=466279
ICONS_LIGHT=2dffeb
ICONS_LIGHT_FOLDER=5f819d
ICONS_MEDIUM=56748e
ICONS_NUMIX_STYLE=2
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=987a90
ICONS_SYMBOLIC_PANEL=c5ef53
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=39452b
MENU_FG=ae82a3
NAME="ConnorsSystemBluetheme"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=5f819d
SEL_FG=282a2e
SPACING=3
SPOTIFY_PROTO_BG=272833
SPOTIFY_PROTO_FG=c5c8c6
SPOTIFY_PROTO_SEL=5f819d
SURUPLUS_GRADIENT1=987a90
SURUPLUS_GRADIENT2=fff1e3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=81a2be
TERMINAL_BACKGROUND=272833
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=282a2e
TERMINAL_COLOR1=a54242
TERMINAL_COLOR10=a0b765
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=5f819d
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=87b7ba
TERMINAL_COLOR15=c5c8c6
TERMINAL_COLOR2=919f59
TERMINAL_COLOR3=de935f
TERMINAL_COLOR4=466279
TERMINAL_COLOR5=85678f
TERMINAL_COLOR6=62878d
TERMINAL_COLOR7=b7bec5
TERMINAL_COLOR8=373b41
TERMINAL_COLOR9=cc6666
TERMINAL_CURSOR=c5c8c6
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2d2e3a
TXT_FG=c5c8c6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000000
