//Connors basic system theme for rofi
//Template off: Adapta theme

* {
    selected-normal-foreground:  #272833; 
    foreground:                  #c5c8c6; 
    background:                  #272833;
    border-color:                #5f819d;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @background;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background; 
    active-foreground:           @background;
    lightbg:                     #282a2e;
    selected-active-foreground:  @background;
    alternate-active-background: @background;
    alternate-normal-foreground: @foreground;
    normal-background:           @background; 
    lightfg:                     #b7bec5;
    selected-normal-background:  @border-color;
    spacing:                     2;
    separatorcolor:              @border-color; 
    urgent-background:           @selected-normal-background;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0,0,0,0); //icons must be see-through
    alternate-active-foreground: @active-foreground;
    active-background:         	 @background;  
    selected-active-background:  @selected-normal-background;
}
window {
    background-color: @background;
    border:           2;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 5px;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
	
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ; 
    scrollbar:    true;
    padding:      20px 10px 10px 10px;
}
element {
    border:  0;
    padding: 4px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    7px 5px 14px 5px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
