# --- special colors ---

[Background]
Color=39,40,51

[BackgroundIntense]
Color=39,40,51

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198
Bold=true

# --- standard colors ---

[Color0]
Color=40,42,46

[Color0Intense]
Color=55,59,65

[Color1]
Color=165,66,66

[Color1Intense]
Color=204,102,102

[Color2]
Color=145,159,89

[Color2Intense]
Color=160,183,101

[Color3]
Color=222,147,95

[Color3Intense]
Color=240,198,116

[Color4]
Color=70,98,121

[Color4Intense]
Color=95,129,157

[Color5]
Color=133,103,143

[Color5Intense]
Color=178,148,187

[Color6]
Color=98,135,141

[Color6Intense]
Color=135,183,186

[Color7]
Color=183,190,197

[Color7Intense]
Color=197,200,198

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
